# PracticingKotlinAndAndroidStudio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/affirmation/: AffirmationsAdapterTests.kt  AffirmationsListTests.kt
app/src/androidTest/java/com/example/amphibians/: BaseTest.kt  InstrumentationTests.kt
app/src/androidTest/java/com/example/cupcake/: ViewModelTests.kt
app/src/androidTest/java/com/example/dogglers/: BaseTest.kt  ButtonTests.kt  GridListTests.kt  HorizontalListTests.kt  VerticalListTests.kt
app/src/androidTest/java/com/example/lunchtray/: BaseTest.kt  MenuContentTests.kt  NavigationTests.kt  OrderFunctionalityTests.kt
app/src/androidTest/java/com/example/practicingkotlinandandroidstudio/: BaseTest.kt  ExampleInstrumentedTest.kt  LemonadeTests.kt
app/src/androidTest/java/com/example/tiptime/: CalculatorTests.kt
app/src/androidTest/java/com/example/words/: NavigationTests.kt  NavigationsTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicingkotlinandandroidstudio/: MainActivity.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/Affirmations/: MainClassAffirmations.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/Affirmations/adapter/: ItemAdapter.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/Affirmations/data/: Datasource.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/DessertClicker/: MainClassDessertClicker.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/DiceRoller/: DiceRoller.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/Dogglers/: GridListActivity.kt  HorizontalListActivity.kt  MainClassDogglers.kt  VerticalListActivity.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/Lemonade/: Lemonade.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/TipTime/: TipTime.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/Unscramble/: MainClassUnscramble.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/Words/: DetailActivity.kt  LetterAdapter.kt  LetterListFragment.kt  MainClassWords.kt  WordAdapter.kt  WordListFragment.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/amphibians/: BindingAdapters.kt  MainClassApmhibians.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/busSchedule/: BusScheduleApplication.kt  BusStopAdapter.kt  FullScheduleFragment.kt  MainClassBusSchedule.kt  MainClassSchedule.kt  StopScheduleFragment.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/cupcake/: FlavorFragment.kt  MainClassCupcake.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/debugging/: MainClassDebugging.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/devByte/: DevByteApplication.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/inventory/: AddItemFragment.kt  InventoryApplication.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt  MainClassInventory.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/lunchTray/: MainClassLunchTray.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/marsphotos/: BindingAdapters.kt  MainClassMarsPhotos.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/sports/: MainClassSports.kt  SportsViewModel.kt
app/src/main/java/com/example/practicingkotlinandandroidstudio/unscramble/: MainClassUnscramble.kt
app/src/main/res/drawable/: ic_grid_layout_words.xml  ic_launcher_busschedule_background.xml  ic_launcher_cupcake_background.xml  ic_launcher_cupcake_foreground.xml  ic_launcher_dessert_clicker_foreground.xml  ic_launcher_dogglers_background.xml  ic_launcher_dogglers_foreground.xml  ic_launcher_inventory_foreground.xml  ic_launcher_lemonade_background.xml  ic_launcher_lemonade_foreground.xml  ic_launcher_lunch_background.xml  ic_launcher_lunch_foreground.xml  ic_launcher_mars_background.xml  ic_launcher_mars_foreground.xml  ic_launcher_sports_background.xml  ic_linear_layout_words.xml
app/src/main/res/layout/: activity_affirmations.xml  activity_busschedule_main.xml  activity_dessert_clicker.xml  activity_dev_byte_viewer.xml  activity_dice_roller.xml  activity_dogglers_grid_list.xml  activity_dogglers_grid_list_item.xml  activity_dogglers_horizontal_list.xml  activity_dogglers_horizontal_list_item.xml  activity_dogglers_main.xml  activity_dogglers_vertical_horizontal_list_item.xml  activity_dogglers_vertical_list.xml  activity_lemonade.xml  activity_lunch_main.xml  activity_main.xml  activity_main_amphibians.xml  activity_main_inventory.xml  activity_mars_main.xml  activity_material_design.xml  activity_sports_main.xml  activity_tip_time.xml  activity_words_detail.xml  activity_words_main.xml  content_sports_main.xml  devbyte_item.xml  fragment_accompaniment_menu.xml  fragment_add_item.xml  fragment_amphibian_detail.xml  fragment_amphibian_list.xml  fragment_checkout.xml  fragment_dev_byte.xml  fragment_entree_menu.xml  fragment_flavor_cupcake.xml  fragment_item_detail.xml  fragment_letter_list.xml  fragment_overview.xml  fragment_pickup_cupcake.xml  fragment_side_menu.xml  fragment_sports_list.xml  fragment_sports_news.xml  (+14 more)
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_cupcake.xml  ic_launcher_round_dogglers.xml  ic_launcher_round_mars.xml  ic_launcher_tip_time_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_amphibians.xml  nav_graph_cupcake.xml  nav_graph_devbyte.xml  nav_graph_inventory.xml  nav_graph_schedule.xml  nav_graph_sports.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicingkotlinandandroidstudio/: ExampleUnitTest.kt
(+66 files in other folders)
