plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.practicingkotlinandandroidstudio'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.practicingkotlinandandroidstudio"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    implementation("androidx.navigation:navigation-fragment-ktx:2.6.0")
    implementation("androidx.navigation:navigation-ui-ktx:2.6.0")

    //Live Data and View Model
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    // SlidingPaneLayout
    implementation 'androidx.slidingpanelayout:slidingpanelayout:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation (platform('org.jetbrains.kotlin:kotlin-bom:1.8.0'))
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'
    // Test helpers for LiveData
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    // Coil
    implementation "io.coil-kt:coil:1.1.1"

    androidTestImplementation 'org.mockito:mockito-android:3.12.4'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.6.0'
    debugImplementation 'androidx.fragment:fragment-testing:1.6.1'
}