<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Note that this list item will be used in a grid view which requires a
                    different layout because the list will have two columns of cards.
                    This means that the information within the card must stack the vertically
                    since there is less room in terms of width.-->

        <!-- TODO: Create an ImageView resource for the image of the dog.
               The height should be 194dp
               The width should match the with of the card
               The scaleType should be set to centerCrop-->

        <!-- TODO: Create a TextView for each of the following:
                The dog's name
                The dog's age
                The dog's hobbies-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>